# event-platform

./: README.md  pom.xml
src/main/java/com/platform/ai/: AIGateway.java  AIProvider.java  AIProviderAdapter.java  ClaudeAdapter.java  GeminiAdapter.java  GroqAdapter.java  PromptBuilder.java
src/main/java/com/platform/api/: ComponentModelerResource.java  EventResource.java  PlatformApplication.java
src/main/java/com/platform/components/: AbstractEventComponent.java  ComponentMetadata.java  EventComponent.java
src/main/java/com/platform/engine/: ClasspathExtractor.java  ComponentDefinition.java  ComponentDefinitionRepository.java  ComponentEntry.java  ComponentLoader.java  ComponentRegistry.java  ComponentStatus.java  DeadLetterQueue.java  EventRouter.java  LifecycleManager.java  LifecycleManager.java.new  RetryManager.java
src/main/java/com/platform/events/: EventContext.java  EventSource.java  PlatformEvent.java
src/main/java/com/platform/sdk/: DataStoreService.java  EventBusService.java  HttpClientService.java  WsGatewayService.java
src/main/java/com/platform/service/: DataStoreServiceImpl.java  EventBusServiceImpl.java  HttpClientServiceImpl.java  WsGatewayServiceImpl.java
src/main/java/com/platform/websocket/: PlatformWebSocketEndpoint.java  WebSocketSessionRegistry.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/modeler/: index.html
src/main/webapp/modeler/css/: modeler.css
src/main/webapp/modeler/js/: modeler.js
